/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
    width: 100%;
    height: 100%;
    font-family: 'Raleway', sans-serif !important;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

.topnav {
    font-size: 14px; 
}

.lead {
    font-size: 18px;
    font-weight: 400;
}

.intro-header {
    text-align: center;
    color: white;
    background: url(../img/homeBG.png) no-repeat center center;
    background-size: cover;
}

.intro-header h1 {
    font-variant: small-caps;
    padding-top: 200px;
    padding-bottom: 75px;
    font-size: 350%;
    font-weight: bold
}

.intro-header section {
    padding-top: 0;
    padding-bottom: 150px;
    color: black;
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    padding: 100px 0;
    color: #f8f8f8;
    background: url(../img/banner-bg.jpg) no-repeat center center;
    background-size: cover;
}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
    background-color: #f8f8f8;
}

p.copyright {
    margin: 15px 0 0;
}

.narTitle {
    font-size: 24px;
}

.narItem {
    font-size: 16px;
}

.section-center {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
}

.guide {
    padding: 50px 0;
    margin: 0;
    font-size: 4rem;
    line-height: 1.33333;
    text-align: center;
}


.step-list {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 100rem;
}

.step-list-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    text-align: center;
}

.step-icon {
    margin-bottom: 1.5rem;
}

.card-number {
    font-weight: bold;
    font-size: 16px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5.5rem;
    height: 5.5rem;
    color: white;
    border-radius: 2.75rem;
    background-color: #2ba8e0;
}

.step-title {
    font-weight: 400;
    font-size: 2.75rem;
    line-height: 1.5;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.step-content {
    color: rgba(15,15,17,.6);
    font-weight: 400;
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
@media (min-width: 75rem) { 
    .step-list-dot {
        background-image: radial-gradient(circle,rgba(43,168,224,.1) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.2) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.3) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.4) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.5) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.6) 30%,transparent 34%),radial-gradient(circle,rgba(43,168,224,.8) 30%,transparent 34%),radial-gradient(circle,#2ba8e0 30%,transparent 34%);
        background-position: 0,1.5rem,3rem,4.5rem,6rem,7.5rem,9rem,10.5rem;
        background-repeat: no-repeat;
        background-size: 2rem 2rem;
        margin-top: 2.225rem;
        margin-bottom: 0;
        width: 20rem;
        height: 1rem;
        transform: rotate(0);
    }

    #dot1 {
        margin-right: -6rem;
        margin-left: -2rem;
    }

    #dot2 {
        margin-right: -2rem;
        margin-left: -6rem;
    }

    #dot3 {
        margin-right: -6rem;
        margin-left: -2rem;
    }
}

@media(max-width: 75rem) {
    .step-list-dot {
        background-image: radial-gradient(circle, rgba(43,168,224,.1) 30%, transparent 34%), radial-gradient(circle, rgba(43,168,224,.3) 30%, transparent 34%), radial-gradient(circle, rgba(43,168,224,.6) 30%, transparent 34%), radial-gradient(circle, #2ba8e0 30%, transparent 34%);
        background-repeat: no-repeat;
        background-size: 2rem 2rem;
        background-position: 0, 1.5rem, 3rem, 4.5rem;
        width: 10rem;
        height: 10rem;
        margin-bottom: -2rem;
        transform: rotate(90deg);
    }
}

@media(min-width: 75rem) {
    .step-list {
        align-items: flex-start;
        flex-direction: row;
        flex: 1;
    }
}

.guideBtn {
    margin-top: 48px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.guide-content {
    font-weight: 800;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    color: #2ba8e0;
    border-radius: 4rem;
    border: 3px solid white;
    cursor: pointer;
}

.image-center {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hpForm {
    font-size: 15px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 3px !important;
}