.searchBG {
    background: url(../img/dawn.jpg) no-repeat center center;
    background-size: cover;
    padding: 50px 0;
}

#mapForm {
    display:flex;
    flex-direction: column;
    font-size: 15px !important;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    margin-top: 3px !important;
}

.select2-container .select2-selection--single {
    height: 34px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 34px;
}

#mapForm form label img {
    max-height: 18px;
    padding-bottom: 2px;
    padding-left: 5px;
}

.select2 {
    width: 100% !important;
}

#mapForm .btn-success {
    float: right;
    margin-top: 24px;
}

#mapForm h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    padding-top: 0 !important;
    padding-bottom: 50px !important;
}

#mapForm label {
    margin-top: 4px;
    color: white;
}

#mapForm .col-lg-6 {
    padding-left: 0px;
    padding-right: 0px;
}

.example {
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
    background-color: lightgray;
}

.example img{
    padding-left: 4px;
    height: 20px;
}

.mapLayout {
    display:flex;
    flex-direction: row !important;
}

.section-center {
    background-color: #f8f8f8;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 !important;
}

.section-center .selection-img {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.section-center .selection-img div {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media(max-width: 767px) {
    .section-center .selection-img {
        flex-direction: column;
    }

    .section-center .selection-img div {
        margin-top: 16px;
    }
}



.section-center .selection-img div img {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    float: initial;
    max-width: 64px;
    max-height: 64px;
    margin-bottom: 32px;
}

.section-center .selection-img div p {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 85%;
}

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 6px solid #f3f3f3;
    border-radius: 100%;
    border-top: 8px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

#testMap {
    display: none;
    text-align: center;
}