<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f50502b0ea4140a09cc31cbaeb75cc80" Name="Diagram1">
        <EntityTypeShape EntityType="ColdSpotDBModel.crop" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.farm" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.suburb_harvest" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.suburb_table" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.weather_cold_days" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.weather_hot_days" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.weather_rainy_days" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.weather_temp3pm_days" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ColdSpotDBModel.weather_temp9am_days" Width="1.5" PointX="0.75" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_harvest_crop" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_farm_suburb_table" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_harvest_suburb_table" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_table_weather_cold_days" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_table_weather_hot_days" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_table_weather_rainy_days" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_table_weather_temp3pm_days" ManuallyRouted="false" />
        <AssociationConnector Association="ColdSpotDBModel.FK_suburb_table_weather_temp9am_days" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>